<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bensound-littleidea_data" version="1.3.0" audacityversion="2.1.0" sel0="51.4840000000" sel1="51.4840000000" vpos="128" h="36.1289913636" zoom="26.5714586477" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf57.57.100"/>
	</tags>
	<wavetrack name="bensound-littleidea" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="693120">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.973206" max="0.919464" rms="0.166515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.982391" max="0.990326" rms="0.180816"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002bd.au" len="168832" min="-0.977203" max="0.926788" rms="0.163029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.71700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284324">
				<waveblock start="0">
					<simpleblockfile filename="e000094a.au" len="231097" min="-0.34079" max="0.414093" rms="0.07461"/>
				</waveblock>
				<waveblock start="231097">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.354431" max="0.45694" rms="0.077583"/>
				</waveblock>
				<waveblock start="493241">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.351501" max="0.28775" rms="0.063763"/>
				</waveblock>
				<waveblock start="755385">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.334076" max="0.355286" rms="0.069211"/>
				</waveblock>
				<waveblock start="1017529">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.346313" max="0.444794" rms="0.076841"/>
				</waveblock>
				<waveblock start="1279673">
					<simpleblockfile filename="e0000a9f.au" len="4651" min="-0.019501" max="0.020447" rms="0.001749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.93500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318313">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcd.au" len="156026" min="-0.34079" max="0.414093" rms="0.067911"/>
				</waveblock>
				<waveblock start="156026">
					<simpleblockfile filename="e0000e01.au" len="156026" min="-0.283813" max="0.207245" rms="0.055119"/>
				</waveblock>
				<waveblock start="312052">
					<simpleblockfile filename="e0000aab.au" len="6261" min="-0.005585" max="0.00531" rms="0.000717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.16100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791683">
				<waveblock start="0">
					<simpleblockfile filename="e0000e90.au" len="238550" min="-0.539032" max="0.510742" rms="0.095727"/>
				</waveblock>
				<waveblock start="238550">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.470062" max="0.548035" rms="0.088698"/>
				</waveblock>
				<waveblock start="500694">
					<simpleblockfile filename="e0000084.au" len="145494" min="-0.563751" max="0.522675" rms="0.081856"/>
				</waveblock>
				<waveblock start="646188">
					<simpleblockfile filename="e0000058.au" len="145495" min="-0.532318" max="0.508789" rms="0.08196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bensound-littleidea" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="693120">
				<waveblock start="0">
					<simpleblockfile filename="e0000539.au" len="262144" min="-0.914368" max="0.913452" rms="0.148187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.993896" max="0.964661" rms="0.166308"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002be.au" len="168832" min="-0.991913" max="0.97702" rms="0.15297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.71700000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284324">
				<waveblock start="0">
					<simpleblockfile filename="e000072e.au" len="231097" min="-0.205719" max="0.325104" rms="0.049715"/>
				</waveblock>
				<waveblock start="231097">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.217651" max="0.380463" rms="0.048503"/>
				</waveblock>
				<waveblock start="493241">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.214447" max="0.21814" rms="0.047001"/>
				</waveblock>
				<waveblock start="755385">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.296051" max="0.323425" rms="0.055339"/>
				</waveblock>
				<waveblock start="1017529">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.283661" max="0.360779" rms="0.063477"/>
				</waveblock>
				<waveblock start="1279673">
					<simpleblockfile filename="e000049b.au" len="4651" min="-0.041595" max="0.040649" rms="0.003574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.93500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318313">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="156026" min="-0.205719" max="0.325104" rms="0.046195"/>
				</waveblock>
				<waveblock start="156026">
					<simpleblockfile filename="e0000d7e.au" len="156026" min="-0.175293" max="0.174133" rms="0.034945"/>
				</waveblock>
				<waveblock start="312052">
					<simpleblockfile filename="e0000c17.au" len="6261" min="-0.005493" max="0.007385" rms="0.00094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.16100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791683">
				<waveblock start="0">
					<simpleblockfile filename="e00006d6.au" len="238550" min="-0.6763" max="0.531433" rms="0.106647"/>
				</waveblock>
				<waveblock start="238550">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.677765" max="0.540924" rms="0.109805"/>
				</waveblock>
				<waveblock start="500694">
					<simpleblockfile filename="e0000b65.au" len="145494" min="-0.588501" max="0.571564" rms="0.090347"/>
				</waveblock>
				<waveblock start="646188">
					<simpleblockfile filename="e00006b3.au" len="145495" min="-0.700714" max="0.612244" rms="0.102668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="robotmalfunction2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1456900">
				<waveblock start="0">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.63385" max="0.507477" rms="0.04294"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.968353" max="0.983032" rms="0.124233"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.968964" max="0.956757" rms="0.134245"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008ab.au" len="146180" min="-0.930237" max="0.987305" rms="0.083815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="robotmalfunction2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1456900">
				<waveblock start="0">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.525452" max="0.413391" rms="0.03535"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.978668" max="0.981049" rms="0.120929"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.956879" max="0.985138" rms="0.137256"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000dd.au" len="146180" min="-0.930206" max="0.987335" rms="0.083815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1680916">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.004883" max="0.005493" rms="0.00027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-0.004822" max="0.005493" rms="0.000284"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c24.au" len="262144" min="-0.004974" max="0.005524" rms="0.00024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ed4.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.19574" max="0.377777" rms="0.008949"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000110.au" len="108052" min="-0.347717" max="0.280273" rms="0.012289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1680916">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.004822" max="0.005524" rms="0.00027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.004822" max="0.005524" rms="0.000284"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.000244" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.004913" max="0.005432" rms="0.00024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000893.au" len="262144" min="-0.000244" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.195801" max="0.377686" rms="0.008949"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000da7.au" len="108052" min="-0.347595" max="0.280243" rms="0.012289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Leg Breaking-SoundBible" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3102414">
				<waveblock start="0">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.00116" max="0.002075" rms="0.000176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f28.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d3d.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003f9.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000022c.au" len="245755" min="-0.494629" max="0.555847" rms="0.013677"/>
				</waveblock>
				<waveblock start="2080763">
					<simpleblockfile filename="e0000e7c.au" len="253457" min="-0.04364" max="0.05661" rms="0.000568"/>
				</waveblock>
				<waveblock start="2334220">
					<simpleblockfile filename="e0000298.au" len="253458" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2587678">
					<simpleblockfile filename="e00006de.au" len="253457" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2841135">
					<simpleblockfile filename="e0000e91.au" len="250848" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3091983">
					<simpleblockfile filename="e00008fe.au" len="10431" min="-0.044891" max="0.027527" rms="0.001707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Leg Breaking-SoundBible" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3102414">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.000946" max="0.001923" rms="0.000167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ef.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000168.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005bf.au" len="245755" min="-0.58194" max="0.567749" rms="0.013998"/>
				</waveblock>
				<waveblock start="2080763">
					<simpleblockfile filename="e0000682.au" len="253457" min="-0.038849" max="0.033905" rms="0.000404"/>
				</waveblock>
				<waveblock start="2334220">
					<simpleblockfile filename="e00006b0.au" len="253458" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2587678">
					<simpleblockfile filename="e0000ed0.au" len="253457" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2841135">
					<simpleblockfile filename="e0000d8d.au" len="250848" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3091983">
					<simpleblockfile filename="e0000eab.au" len="10431" min="-0.052032" max="0.026642" rms="0.001031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
